; Sample ini file for jumpstorm

; INTERACTIVE MODE (optional)
; some settings to be asked if not set
ask[]             = "common.magento.target"
ask[]             = "common.db.name"

; some settings to be explicitly confirmed by the user
confirm[]         = "common.magento.target"
confirm[]         = "common.db.name"

; JUMPSTORM SETTINGS
[common]
; required – installation directory for magento and the extensions
magento.target       = /home/username/workspace/ce_1.6.2.0/htdocs

; required
db.name              = magento

; required
db.host              = localhost

; required
db.user              = root

; required
db.pass              = 

; optional
db.prefix            =


; optional create a database and local.xml backup on first run to speed up future runs
backup.target       =

[magento]
; required – source can be git, ssh, filesystem -> should be extendable (e.g. zip via http)
source              = git://github.com/LokeyCoding/magento-mirror.git

; optional
branch              = tags/1.6.2.0

; required
baseUrl             = mymachine.local

; required
adminFirstname      = Firstname

; required
adminLastname       = Lastname

; required
adminEmail          = firstname.lastname@example.org

; required
adminUser           = admin

; required
adminPass           = admin123

; optional – source can be git, ssh, filesystem -> should be extendable (e.g. zip via http)
sampledata.source = git://git.example.org/magento/sampledata.git

; optional
sampledata.branch   = 1.6.1.0


[unittesting]
framework           = ecomdev
extension.source    = git://github.com/IvanChepurnyi/EcomDev_PHPUnit.git
extension.branch    = master
extension.recursive = true


[extensions]
; required (git example)
my_git_ext.source   = git@git.example.org:extensions/my_ext.git
; optional
my_git_ext.branch   = tags/0.1.0

; required (magentoconnect example)
my_mc_ext.source    =  magentoconnect://community/My_Ext

; required (file system example)
my_fs_ext.source    =  /home/username/Downloads/My_Ext-0.1.0


[plugins]
; settings needed by the plugins to be executed
DisableAdminNotifications.enabled         = 0

CreateBackendUser.ini                     = plugins/CreateBackendUser/CreateBackendUser.sample.ini

ApplyConfigSettings.demoStoreNotice.path  = design/head/demonotice
ApplyConfigSettings.demoStoreNotice.value = 1





